<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthCheckActivity">
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">
        <include layout="@layout/title_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health Check Appointment"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="23dp"/>
    </FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:layout_marginRight="10dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of patients"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <EditText
        android:id="@+id/patients_number"
        android:layout_marginStart="15dp"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:hint="Please enter a number"
        android:textSize="20dp"></EditText>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:layout_marginRight="10dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/appoint_date"
        android:layout_marginStart="15dp"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:hint="Please choose a date "
        android:textSize="20dp"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:id="@+id/tv_date"
        android:layout_marginStart="30dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:layout_marginRight="10dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age range"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="From"></TextView>
        <EditText
            android:layout_marginStart="15dp"
            android:id="@+id/age_range1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="age 1"
            android:textSize="20dp"></EditText>
        <TextView
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:textSize="20dp"></TextView>
        <EditText
            android:id="@+id/age_range2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:hint="age 2"
            android:textSize="20dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:layout_marginRight="10dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <EditText
        android:id="@+id/contact_number"
        android:layout_marginStart="15dp"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:hint="Please enter a contact number"
        android:textSize="20dp"></EditText>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:layout_marginRight="10dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/hospital_addr"
            android:layout_marginStart="15dp"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="Please select a hospital "
            android:textSize="20dp"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:id="@+id/tv_select"
            android:layout_marginStart="30dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:layout_marginRight="10dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle needed"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <RadioGroup
        android:layout_marginStart="15dp"
        android:id="@+id/vehicle_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="20dp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radio_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="20dp"/>
    </RadioGroup>






</LinearLayout>

</LinearLayout>