<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activity.ProfileActivity"
android:orientation="vertical"
android:background="#E6E1E1E1">

    <com.example.welfarehomesmanagementsystem.widget.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_profile"/>

    <LinearLayout
        android:id="@+id/ll_portrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:background="@color/white">

        <com.example.welfarehomesmanagementsystem.widget.RoundImageView
            android:id="@+id/ri_portrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/about"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Liu"
            android:textColor="@color/blue"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"/>

    </LinearLayout>

    <com.example.welfarehomesmanagementsystem.widget.ItemGroup
        android:id="@+id/ig_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:jt_visible="false"
        app:paddingLeft="15dp"
        app:edt_content="SWE12345678"
        app:title="ID" />

    <com.example.welfarehomesmanagementsystem.widget.ItemGroup
        android:id="@+id/ig_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:jt_visible="false"
        app:paddingLeft="15dp"
        app:edt_content="Manager"
        app:title="Positon" />

    <com.example.welfarehomesmanagementsystem.widget.ItemGroup
        android:id="@+id/ig_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:jt_visible="false"
        app:edt_content="Liu"
        app:paddingLeft="15dp"
        app:title="Name" />

    <com.example.welfarehomesmanagementsystem.widget.ItemGroup
        android:id="@+id/ig_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edt_hint_content="Select your birthday"
        app:paddingLeft="15dp"
        app:title="Birthday" />

    <com.example.welfarehomesmanagementsystem.widget.ItemGroup
        android:id="@+id/ig_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edt_hint_content="Select your gender"
        app:paddingLeft="15dp"
        app:title="Gender" />

    <com.example.welfarehomesmanagementsystem.widget.ItemGroup
        android:id="@+id/ig_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edt_hint_content="Edit your address"
        app:paddingLeft="15dp"
        app:title="Address" />

    <com.example.welfarehomesmanagementsystem.widget.ItemGroup
        android:id="@+id/ig_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edt_hint_content="Edit your Phone"
        app:paddingLeft="15dp"
        app:title="Phone" />


</LinearLayout>