<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeFunction.HealthCheckActivity">


        <com.example.welfarehomesmanagementsystem.widget.TitleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_health_check"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:layout_marginRight="10dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <EditText
        android:id="@+id/patients_name"
        android:layout_marginStart="15dp"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:hint="Please enter your name"
        android:textSize="20dp"></EditText>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/appoint_date"
        android:layout_marginStart="15dp"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:hint="Please choose a date "
        android:textSize="20dp"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:id="@+id/tv_date"
        android:layout_marginStart="30dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:layout_marginRight="10dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <EditText
        android:id="@+id/patients_age"
        android:layout_marginStart="15dp"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:hint="Please enter your age"
        android:textSize="20dp"></EditText>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:layout_marginRight="10dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <EditText
        android:id="@+id/contact_number"
        android:layout_marginStart="15dp"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:hint="Please enter a contact number"
        android:textSize="20dp"></EditText>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:layout_marginRight="10dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/hospital_addr"
            android:layout_marginStart="15dp"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="Please select a hospital "
            android:textSize="20dp"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:id="@+id/tv_select"
            android:layout_marginStart="30dp"></TextView>
    </LinearLayout>

<Button
    android:id="@+id/healthcheck_submit"
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Submit"
    android:textSize="20dp"
    android:layout_gravity="center"/>





</LinearLayout>
</ScrollView>

</LinearLayout>