<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PolicyActivity">
    <com.example.welfarehomesmanagementsystem.Layout.TitleLayout
        android:id="@+id/policy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_below="@+id/policy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_below="@+id/policy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:justificationMode="inter_word"
            android:text="Data protect and privacy:"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:textSize="22sp"/>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />
        <TextView
            style="@style/policy_text"
            android:text="We collect mobile locations and usage histories from users to analysis their using habits and provide more humanized services.\nWe follow the guidelines listed in the Standard certification of information protection under the Companies Commission of Malaysia (SSM) via the SSM BizTrust program.\nWe are sure that the confidentiality of users’ information is guaranteed."
            />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:justificationMode="inter_word"
            android:text="Trademark:"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:textSize="22sp"/>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

        <TextView
            style="@style/policy_text"
            android:text="When sharing items from the app, such as pictures, they will be combined with the watermark and logo of Arimama." />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:justificationMode="inter_word"
            android:text="Contact policy:"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:textSize="22sp"/>
        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />
        <TextView
            style="@style/policy_text"
            android:layout_marginBottom="20dp"
            android:text="We guarantee that we do not leak users’ information. On the other hand, users also agree to not try and illegally obtain or share any other users’ information for profit." />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>