<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Navigation.FunctionsActivity"
    android:orientation="vertical">

    <include layout="@layout/title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/alpha_change">
        <FrameLayout
            android:id="@+id/procure_bg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layoutAnimation="@anim/fragment_down">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_gravity="fill_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/blue_bg"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:layout_gravity="fill_horizontal"
                android:scaleType="fitXY"
                android:src="@mipmap/procure"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application and\nAppointment"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:lineSpacingMultiplier="1.5"
            android:fontFamily="sans-serif-black"
            android:layout_below="@+id/procure_bg"
            android:layout_above="@+id/procure_1"
            android:layout_marginTop="-200dp"
            android:layout_marginStart="190dp"/>

        <LinearLayout
            android:id="@+id/procure_1"
            android:layout_width="350dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/home_outline_rectangle"
            android:orientation="vertical"
            android:layout_below="@+id/procure_bg">

            <LinearLayout
                android:id="@+id/function_health_check_button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="10dp">

                <FrameLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/round_line"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp">

                    <com.example.welfarehomesmanagementsystem.widget.RoundImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/about"
                        android:layout_gravity="center" />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Health check appointment"
                        android:textColor="#424242"
                        android:layout_marginStart="15dp"
                        android:textSize="22sp"
                        android:fontFamily="sans-serif"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="end"
                        android:background="@color/gray" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/procure_2"
            android:layout_width="350dp"
            android:layout_height="170dp"
            android:layout_below="@+id/procure_1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/home_outline_rectangle"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/function_procure_button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="10dp">

                <FrameLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/round_line">

                    <com.example.welfarehomesmanagementsystem.widget.RoundImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/pro" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:fontFamily="sans-serif"
                        android:text="Procurement application"
                        android:textColor="#424242"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/gray" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
