<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">
    <com.example.welfarehomesmanagementsystem.Layout.TitleLayout
        android:id="@+id/aboutus_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:background="@mipmap/aboutus_background"
        android:layout_below="@+id/aboutus_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="25dp"
        android:text="About us"
        android:textSize="30dp"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company:"
        android:textSize="20dp"
        android:textColor="@color/black"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginStart="25dp"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@mipmap/company"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arimama"
        android:textSize="20dp"
        android:layout_marginStart="100dp"
        android:textColor="@color/black"
        android:layout_gravity="center"></TextView>
        </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact:"
        android:textSize="20dp"
        android:textColor="@color/black"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginStart="25dp"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@mipmap/phonecall"></ImageView>

            <TextView
                android:id="@+id/contactnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_gravity="center"
                android:text="+86 18860190917"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>
        </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textSize="20dp"
        android:textColor="@color/black"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginStart="25dp"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@mipmap/address"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我丢"
        android:layout_marginStart="120dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center"></TextView>
        </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Core values:"
        android:textSize="20dp"
        android:textColor="@color/black"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:src="@mipmap/corevalues"></ImageView>
    <TextView
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="35dp"
        android:text="Customers first, employees second, shareholders third"
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>
        </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Simple because of trust"
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="The best performance today is the lowest standard tomorrow"
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logo:"
        android:textSize="20dp"
        android:textColor="@color/black"></TextView>
    <ImageView
        android:layout_width="181dp"
        android:layout_height="129dp"
        android:layout_gravity="center"
        android:background="@mipmap/company_logo">
    </ImageView>

</LinearLayout>
    </ScrollView>
</RelativeLayout>