<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AppVersionActivity">

    <com.example.welfarehomesmanagementsystem.widget.TitleLayout
        android:id="@+id/version_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/version"></ImageView>
        <TextView
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vesion No. 1.0.1"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contributors:"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        Liu Siyi \n     Liu Liheng \n   Zheng Linfeng \n   Yang Yuchao"
            android:textSize="25dp"
            android:layout_marginStart="115dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo"
            android:layout_gravity="center"></ImageView>
    </LinearLayout>
</LinearLayout>