<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PasswordModifier"
    tools:ignore="ExtraText">

    <com.example.welfarehomesmanagementsystem.widget.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_password_change"/>
    <EditText
        android:id="@+id/userId2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_password_change"
        android:hint="Staff ID"
        android:layout_marginTop="80dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"/>
    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:layout_marginTop="15dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:layout_below="@+id/userId2"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:layout_marginTop="15dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:layout_below="@+id/old_password"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/repeat_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repeat New Password"
        android:layout_marginTop="15dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:layout_below="@+id/new_password"
        android:inputType="textPassword"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="65dp"
        android:layout_below="@+id/repeat_new_password"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="90dp"
        android:text="Passwords must be between 6 and 16 characters long and must begin with a alphabet." />

    <Button
        android:id="@+id/btnSignIn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_marginTop="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_below="@+id/textView"/>

</RelativeLayout>