<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/home"
    tools:context=".Activity.Navigation.HomeActivity">

    <FrameLayout
        android:id="@+id/home_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/title" />

        <include layout="@layout/search_layout" />
    </FrameLayout>

    <ScrollView
        android:layout_below="@+id/home_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/alpha_change">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/fragment_down">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_gravity="fill_horizontal"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bg_3"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/home_outline_rectangle"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="13dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Services"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="285dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:background="@color/gray" />

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="320dp"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:padding="10dp"
                        app:columnCount="3"
                        app:rowCount="2">

                        <LinearLayout
                            style="@style/home_layout_style"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1">

                            <ImageButton
                                android:id="@+id/home_ambulance"
                                style="@style/home_button_style"
                                android:src="@mipmap/ic_ambulance" />

                            <TextView
                                style="@style/home_button_text_style"
                                android:layout_marginTop="5dp"
                                android:text="Ambulance" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/home_layout_style"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1">

                            <ImageButton
                                android:id="@+id/health_check_button"
                                style="@style/home_button_style"
                                android:src="@mipmap/ic_health_check" />

                            <TextView
                                style="@style/home_button_text_style"
                                android:text="Health\nCheck" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/home_layout_style"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1">

                            <ImageButton
                                android:id="@+id/home_approval"
                                style="@style/home_button_style"
                                android:src="@drawable/ic_list" />

                            <TextView
                                style="@style/home_button_text_style"
                                android:text="Approval\nStatus" />
                        </LinearLayout>


                        <LinearLayout
                            style="@style/home_layout_style"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1">

                            <ImageButton
                                android:id="@+id/home_visit_record"
                                style="@style/home_button_style"
                                android:src="@mipmap/ic_door" />

                            <TextView
                                style="@style/home_button_text_style"
                                android:text="Visitation\nRecords" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/home_layout_style"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1">

                            <ImageButton
                                android:id="@+id/home_out_record"
                                style="@style/home_button_style"
                                android:src="@drawable/ic_twotone_how_to_reg_24" />

                            <TextView
                                style="@style/home_button_text_style"
                                android:text="Residents\nRegister" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/home_layout_style"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1">

                            <ImageButton
                                android:id="@+id/home_homeless_care"
                                style="@style/home_button_style"
                                android:src="@mipmap/ic_shelter" />

                            <TextView
                                style="@style/home_button_text_style"
                                android:text="Homeless\nCare" />
                        </LinearLayout>

                    </androidx.gridlayout.widget.GridLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="COVID-19 Prevention Tips"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray" />

                    <ImageView
                        android:id="@+id/covid"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="top"
                        android:src="@mipmap/covid_prevention" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>