<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/roundLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_line_1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textSize="25sp"
                android:fontFamily="sans-serif-condensed"
                android:textFontWeight="1000"
                android:textColor="@color/teal_700"
                android:text="Name:"/>
            <TextView
                android:id="@+id/list_title_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/teal_700"
                android:textSize="25sp"
                android:textFontWeight="1000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/list_info1_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textSize="16sp"
                android:textFontWeight="500"
                android:text="Date: "/>
            <TextView
                android:id="@+id/list_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:textFontWeight="500"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:id="@+id/list_info2_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textSize="16sp"
                android:textFontWeight="500"
                android:text="Hospitals: "/>
            <TextView
                android:id="@+id/list_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:textFontWeight="500"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/list_note_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-100dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/list_note_bg"
            android:padding="5dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/list_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="sans-serif-black"
                android:textFontWeight="1000"
                android:text="Not Allowed"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>