<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/outline_rectangle">
            <SearchView
                android:id="@+id/search_et_input"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:textSize="18sp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:queryHint="Search for services..."/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>